<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Page</title>
    <link rel="stylesheet" href="financial.css" />
</head>

<body>
    <!-- Header part start -->
    <header>
        <nav>
            <a href="./index.html"><img class="logo-img" src="./product-images/header-logo.svg" /></a>
            <ul>
                <div class="menubar">
                    <!-- for small screen -->
                    <img src="./product-images/Menu.svg" alt="" />
                </div>

                <li><a href="">Product</a></li>
                <li><a href="./blog.html">Blogs</a></li>
                <li><a href="./postpage.html">Posts</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./legal.html">Legal Terms</a></li>

                <div class="demo-btn">
                    <button>Book a Demo</button>
                </div>
            </ul>
        </nav>
    </header>
    <!-- Header part end -->

    <!-- main part start -->
    <main>
        <!-- home section start -->
        <section class="financial-home">
            <div class="financial-home-texts">
                <h1>Financial Reporting</h1>
                <h3>
                    Opmantek prides itself on providing users <br />
                    access to all their data.
                </h3>
                <p>
                    This begins with our products giving you all <br />
                    the data on your network, but it extends to <br />
                    any of your personal information. We pride <br />
                    ourself on ensuring this is safe.
                </p>
            </div>
            <div class="financial-home-img">
                <img src="./financial-images/financial-home-img.svg" alt="" />
            </div>
        </section>
        <!-- home section end -->

        <!-- Annual Report Section Start -->
        <section class="annual-reports">
            <h2>Annual Reports</h2>
            <div class="reports-lists">
                <div class="reports">
                    <div class="yearly">
                        <h3>2021</h3>
                        <p><span>|</span><a href="">Download Report</a></p>
                    </div>
                    <div class="yearly">
                        <h3>2021</h3>
                        <p><span>|</span><a href="">Download Report</a></p>
                    </div>
                    <div class="yearly">
                        <h3>2021</h3>
                        <p><span>|</span><a href="">Download Report</a></p>
                    </div>
                </div>
                <div class="reports">
                    <div class="yearly">
                        <h3>2021</h3>
                        <p><span>|</span><a href="">Download Report</a></p>
                    </div>
                    <div class="yearly">
                        <h3>2021</h3>
                        <p><span>|</span><a href="">Download Report</a></p>
                    </div>
                    <div class="yearly">
                        <h3>2021</h3>
                        <p><span>|</span><a href="">Download Report</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Annual Report Section End  -->


        <!-- recieve-investors update start -->
        <section class="recives">
            <div class="white-card">
                <div class="offer-text">
                    <h2>Receive investor <br> updates</h2>
                    <p>
                        Used and supported in over 178 countries <br> around the globe.
                    </p>
                </div>
                <div class="form">
                    <form action="">
                        <div class="form-control">
                            <label for="">First name</label><br />
                            <input type="text" placeholder="enter first name" />
                        </div>

                        <div class="form-control">
                            <label for="">Last name</label><br />
                            <input type="text" placeholder="enter last name" />
                        </div>

                        <div class="form-control">
                            <label for="">email</label><br />
                            <input type="email" placeholder="enter email address" />
                        </div>

                        <div class="demo-btn">
                            <button type="submit">Submit</button>
                        </div>

                    </form>
                </div>

                <!-- <div class="square2">

                </div> -->
            </div>
            <div class="blue-card">
                <div class="blue-circle"></div>
                <!-- <div class="square"></div> -->
            </div>
        </section>
        <!-- recieve-investors update end -->

        <!-- Corporate Governance section start -->
        <section class="corporate-governess">
            <h1>Corporate Governance</h1>
            <div class="corporate-governess-text">
                <div class="text-about">
                    <p>​The Board of FirstWave Cloud Technology Limited has been established to provide a blend of
                        qualifications, skills <br> and experience required to manage a company in a cloud-based
                        technology environment. The Company’s aim <br> in determining Board membership is to create a
                        balanced and informed group to assist the Company in making <br> decisions relating to all
                        corporate and governance related matters. The Board’s primary responsibility is to the <br>
                        shareholders as owners of the Company. In recognition of its duty, it recognizes an important
                        obligation to act in
                        <br> the best interests of the Company, act honestly, exercise care and due diligence and
                        support a corporate <br> governance initiative that fosters integrity.
                    </p>
                    <br>
                    <p>The Board seeks to ensure that the Company is properly managed to protect and enhance shareholder
                        interests, <br> and that the Company, its Directors, officers and personnel operate in an
                        appropriate environment of good <br> corporate governance. Accordingly, the Board has created a
                        framework for managing the Company, including <br> adopting relevant internal controls, risk
                        management processes and corporate governance policies and <br> practices which it believes are
                        appropriate for the Company’s business and which are designed to promote the <br> responsible
                        management and conduct of the Company.</p>
                    <br>
                    <p>Copies of the Company’s key corporate governance policies and charters for the Board and each of
                        its <br> committees are available below.</p>
                </div>
            </div>
            <div class="our-policies-download">
                <h4>Corporate Governance Policies - (click on name to download)</h4>
                <div class="policy-download"><input id="one" type="radio" name="policies">
                    <label for="one">Appendix 4G and Corporate Governance</label>
                </div>
                <div class="policy-download">
                    <input id="two" type="radio" checked name="policies">
                    <label for="two">FCT Audit and Risk Committee Charter
                    </label>
                </div>
                <div class="policy-download">
                    <input id="three" type="radio" name="policies">
                    <label for="three">FCT Board Charter
                    </label>
                </div>
                <div class="policy-download">
                    <input id="four" type="radio" name="policies">
                    <label for="four">FCT Board Charter
                    </label>
                </div>
                <div class="policy-download">
                    <input id="five" type="radio" name="policies">
                    <label for="five">FCT Code of Conduct
                    </label>
                </div>
                <div class="policy-download">
                    <input id="six" type="radio" name="policies">
                    <label for="six">FCT Remuneration and Nomination Committee
                    </label>
                </div>
                <div class="policy-download">
                    <input id="seven" type="radio" name="policies">
                    <label for="seven">FCT Securities Trading Policy
                    </label>
                </div>
                <div class="policy-download">
                    <input id="eight" type="radio" name="policies">
                    <label for="eight">FCT Constitution
                    </label>
                </div>
                <div class="policy-download">
                    <input id="nine" type="radio" name="policies">
                    <label for="nine">FCT Privacy Statement
                    </label>
                </div>
                <div class="policy-download">
                    <input id="ten" type="radio" name="policies">
                    <label for="ten">FCT Anti-Bribery and Corruption Policy</label>
                </div>
                <div class="policy-download">
                    <input id="eleven" type="radio" name="policies">
                    <label for="eleven">FCT Whistleblower Policy</label>
                </div>


            </div>
        </section>
        <!-- Corporate Governance section End -->

        <!-- Frequantly Section Start -->
            <section class="faq">
                <h2>Frequently asked questions</h2>
               <div class="faq-questions-ans">
                <div class="que-ans-lists">
                    <div class="que-ans">
                        <h5>What is the ASX ticker code for FirstWave Cloud Technology Limited?</h5>
                        <img src="./financial-images/expand_more.svg" alt="">
                    </div>
                    <div class="que-ans">
                        <h5>What was the IPO price and issue date of FirstWave’s shares?</h5>
                        <img src="./financial-images/expand_more.svg" alt="">
                    </div>
                    <div class="que-ans">
                        <h5>How do I make changes to my holding?</h5>
                        <img src="./financial-images/expand_more.svg" alt="">
                    </div>
                    <div class="que-ans">
                        <h5>Where will I find FirstWave’s Corporate Governance Statement?</h5>
                        <img src="./financial-images/expand_more.svg" alt="">
                    </div>
                    <div class="que-ans">
                        <h5>How do I sell my shares?</h5>
                        <img src="./financial-images/expand_more.svg" alt="">
                    </div>
                    <div class="que-ans">
                        <h5>Who is the Company’s Auditor?</h5>
                        <img src="./financial-images/expand_more.svg" alt="">
                    </div>
                </div>
               </div>    
                
            </section>


        <!-- Frequantly Section End -->

        <!-- Footer Section Start -->
        <footer>
            <section class="footer-1">
                <div class="title">
                    <img class="footer-logo" src="./images/footer-logo.svg" alt="">
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi non <br> leo at justo posuere
                        luctus. Maecenas <br> id mauris sit.</p>
                    <div class="quality-social-media">
                        <img class="isoimg" src="./images/footer-quality-img.svg" alt="">
                        <div class="social-media-icons">
                            <div class="social-icon">
                                <img class="fb-icon" src="./images/fb.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img class="tw-icon" src="./images/twitter.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img class="linkdin-icon" src="./images/linkdin.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img class="instagram-icon" src="./images/instagram.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="opmentek-features open ">
                    <div class="feature-list">
                        <h3>Opmentek</h3>
                        <img src="/images/minus.svg" alt="">
                    </div>
                    <p><a href="">Get Demo</a></p>
                    <p><a href="">Download</a></p>
                </div>
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Products</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">NMIS</a></p>
                    <p><a href="">Open-AudiT</a></p>
                    <p><a href="">opEvents</a></p>
                    <p><a href="">opConfig</a></p>
                    <p><a href="">opHa</a></p>
                </div>
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Resources</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Webinars</a></p>
                    <p><a href="">Opmentek Wiki</a></p>
                    <p><a href="">Prices</a></p>
                    <p><a href="">Contact Us</a></p>
                </div>
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Resources</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Webinars</a></p>
                    <p><a href="">Opmentek Wiki</a></p>
                    <p><a href="">Prices</a></p>
                    <p><a href="">Contact Us</a></p>
                </div>
            </section>
            <hr>
    
            <section class="footer-2">
                <div class="supports">
                    <h3>Reach Us</h3>
                    <div class="support-list">
                        <img src="images/email-icon.svg" alt="">
                        <h4>Support: <span> hello@landify.co </span></h4>
                    </div>
                    <div class="support-list">
                        <img src="images/phone-icon.svg" alt="">
                        <h4>General: <span> +91 98765 43210 </span></h4>
                    </div>
                    <div class="support-list">
                        <img src="images/location-icon.svg" alt="">
                        <h4>USA Office: <span> 772 Lyonwood Ave <br> Walnut, CA 91789 </span> </h4>
                    </div>
                    <div class="support-list">
                        <img src="./images/location-icon (1).svg" alt="">
                        <h4>Australia Office: <span> 772 Lyonwood Ave <br>  Walnut, CA 91789 </span> </h4>
                    </div>
                </div>
    
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Opmentek</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">Get Demo</a></p>
                    <p><a href="">Download</a></p>
                </div>
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Products</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">NMIS</a></p>
                    <p><a href="">Open-AudiT</a></p>
                    <p><a href="">opEvents</a></p>
                    <p><a href="">opConfig</a></p>
                    <p><a href="">opHa</a></p>
                </div>
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Resources</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Webinars</a></p>
                    <p><a href="">Opmentek Wiki</a></p>
                    <p><a href="">Prices</a></p>
                    <p><a href="">Contact Us</a></p>
                </div>
    
                <div class="opmentek-features">
                    <div class="feature-list">
                        <h3>Resources</h3>
                        <img src="./images/plus (1) 1.svg" alt="">
                    </div>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Webinars</a></p>
                    <p><a href="">Opmentek Wiki</a></p>
                    <p><a href="">Prices</a></p>
                    <p><a href="">Contact Us</a></p>
                </div>
            </section>
            <hr>
            <div class="copyright">
                <p>Opmantek 2022. All rights reserved</p>
                <p>Terms & Privacy</p>
            </div>
        </footer>
    
        <!-- Footer Section End -->

    </main>
    <!-- main part end -->
</body>

</html>